NODE_ENV=test

APP_ENV=local
APP_NAME="Microservice Auth Service"
APP_VERSION=v1.0.0
APP_PORT=3000

DATABASE_URL=mysql://root:@localhost:3306/microservice_auth_live

KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=auth-service
KAFKA_GROUP_ID=auth-service-group

JWT_SECRET=fGeyJpZCI6NCwiaWF0IjoxNDk0ODY3NDQ0LCJleHAiOjE0OTQ4NzgyNDR9

REDIS_URL=redis://:password@localhost:6379