# ------------ STAGE 1: Build ----------------
FROM node:20.13 AS builder

WORKDIR /app

# Copy only package files to install deps
COPY package*.json ./

# Install deps including devDependencies (required for TypeScript build)
RUN npm ci

# Copy entire source
COPY . .

# Generate Prisma client
RUN npm run db-generate

# Transpile TypeScript
RUN npm run build


# ------------ STAGE 2: Runtime ----------------
FROM node:20.13-slim

WORKDIR /app

# Set NODE_ENV for production
ENV NODE_ENV=production

# Install only prod dependencies
COPY package*.json ./
RUN npm ci --omit=dev

# Copy compiled output and prisma client
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/prisma ./prisma

# (Optional) if using migrations or env files
COPY --from=builder /app/.env .env

# Expose app port
EXPOSE 3000

# Run compiled app
CMD ["npm", "run", "start"]
